# Shop

./: .gitignore
src/: Shop.sln
src/Shop.Basket.Service/: Program.cs  Shop.Basket.Service.csproj  Shop.Basket.Service.http
src/Shop.Basket.Service/Consumers/: CatalogItemsDeletedConsumer.cs  CatalogItemsUpdatedConsumer.cs
src/Shop.Basket.Service/Controllers/: BasketController.cs  HomeController.cs
src/Shop.Basket.Service/Entities/: Basket.cs  BasketItem.cs  CatalogItem.cs
src/Shop.Basket.Service/Properties/: launchSettings.json
src/Shop.Basket.Service/Repository/: BasketRepository.cs  IBasketRepository.cs
src/Shop.Catalog.Contracts/: Contracts.cs
src/Shop.Catalog.Service/: Program.cs  Shop.Catalog.Service.csproj  Shop.Catalog.Service.http
src/Shop.Catalog.Service/Controllers/: CatalogController.cs
src/Shop.Catalog.Service/Entities/: CatalogItem.cs  CatalogType.cs  IEntity.cs
src/Shop.Catalog.Service/Model/: CatalogItem.cs  CatalogType.cs  CreateCatalogItemDTO.cs  UpdateCatalogItemDTO.cs
src/Shop.Catalog.Service/Properties/: launchSettings.json
src/Shop.Catalog.Service/Repositories/: CatalogRepository.cs  Extensions.cs  ICatalogRepository.cs  IRepository.cs  MongoRepository.cs
src/Shop.Catalog.Service/Settings/: MongoDbSettings.cs  ServiceSettings.cs
src/Shop.Common/: IEntity.cs  IRepository.cs  Shop.Common.csproj
src/Shop.Identity.Service/: Program.cs  Shop.Identity.Service.csproj  Startup.cs  tempkey.jwk
src/Shop.Identity.Service/Areas/Identity/Pages/: _ViewImports.cshtml
src/Shop.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Shop.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Shop.Identity.Service/Controllers/: UsersController.cs
src/Shop.Identity.Service/Dtos/: Dtos.cs
src/Shop.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Shop.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
src/Shop.Identity.Service/Extensions/: Extensions.cs
src/Shop.Identity.Service/Pages/: _ViewImports.cshtml
src/Shop.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Shop.Identity.Service/Properties/: launchSettings.json
src/Shop.Identity.Service/Roles/: Roles.cs
src/Shop.Identity.Service/Roles/HostedServices/: IdentitySeedHostedService.cs
src/Shop.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/Shop.Identity.Service/keys/: is-signing-key-D3B79A92BC9F94E01E1BC0D428EFE9FF.json
(+31 files in other folders)
